on boot
    chmod 0644 /sys/class/backlight/panel0-backlight/brightness
    chmod 0644 /sys/class/backlight/panel0-backlight/max_brightness

    chown system system /sys/class/leds/blue/breath
    chown system system /sys/class/leds/blue/delay_off
    chown system system /sys/class/leds/blue/delay_on
    chmod 660 /sys/class/leds/blue/breath
    chmod 660 /sys/class/leds/blue/delay_off
    chmod 660 /sys/class/leds/blue/delay_on

    chown system system /sys/class/leds/green/breath
    chown system system /sys/class/leds/green/delay_off
    chown system system /sys/class/leds/green/delay_on
    chmod 660 /sys/class/leds/green/breath
    chmod 660 /sys/class/leds/green/delay_off
    chmod 660 /sys/class/leds/green/delay_on

    chown system system /sys/class/leds/red/breath
    chown system system /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/red/delay_on
    chmod 660 /sys/class/leds/red/breath
    chmod 660 /sys/class/leds/red/delay_off
    chmod 660 /sys/class/leds/red/delay_on

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.xiaomi_lmi
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    # shutting off lights while powering-off
    shutdown critical
